<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaitanya-garg</title>
</head>

<body>
    <div id="renderData">

    </div>

    <script>

            const email =  prompt('Enter Email')
            
            const password = prompt('Enter password')

            fetch('https://chaitanya-garg.com/generateToken', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            })
            .then(response => response.text())
            .then(data => {
                if (data === 'Error: Invalid Credentials') {
                    alert('Invalid Credentials');
                } else {
                    window.location.href = 'https://chaitanya-garg.com/game/'+data; // Redirect to the secure page
                    console.log('https://chaitanya-garg.com/game/'+data);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });

    </script>
</body>

</html>
